<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="다시하기"
        android:id="@+id/reGame"
        />

    <item
        android:title="현재점수"
        android:id="@+id/score"
        />
    <item
        android:title="남은기회"
        android:id="@+id/remain"
        />
</menu>